# vietmaps-gl-native-android

./: .gitmodules  README.md  build.gradle  package-lock.json  package.json
MapboxGLAndroidSDK/: gradle.properties
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/: Mapbox.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/maps/: MapboxMap.java  Style.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/module/http/: HttpRequestImpl.java
MapboxGLAndroidSDKTestApp/src/main/java/com/mapbox/mapboxsdk/testapp/activity/maplayout/: SimpleMapActivity.java
MapboxGLAndroidSDKTestApp/src/main/res/layout/: activity_map_simple.xml
gradle/: artifact-settings.gradle  dependencies.gradle  gradle-bintray.gradle
