ext {
    mapboxArtifactGroupId = 'com.vietmaps.vietmapssdk'
    mapboxArtifactId = 'vietmaps-android-sdk'
    mapboxArtifactTitle = 'VietMaps SDK for Android'
    mapboxArtifactDescription = 'VietMaps SDK for Android'
    mapboxDeveloperName = 'VietMaps'
    mapboxDeveloperId = 'vietmaps'
    mapboxArtifactUrl = 'https://github.com/votheanh39/vietmaps-gl-native-android'
    mapboxArtifactVcsUrl = 'https://github.com/votheanh39/vietmaps-gl-native-android.git'
    mapboxArtifactScmUrl = 'scm:git@github.com:mapbox/mapbox-gl-native.git'
    mapboxArtifactLicenseName = 'BSD'
    mapboxArtifactLicenseUrl = 'https://opensource.org/licenses/BSD-2-Clause'
    versionName = project.hasProperty('VERSION_NAME') ? project.property('VERSION_NAME') : System.getenv('VERSION_NAME')

    mapboxBintrayUserOrg = 'rosaliza'
    mapboxBintrayRepoName = 'vietmaps'
    mapboxBintrayPackageName = 'vietmaps-android-sdk'
    mapboxBintrayUser = project.hasProperty('BINTRAY_USER') ? project.property('BINTRAY_USER') : System.getenv('BINTRAY_USER')
    mapboxBintrayApiKey = project.hasProperty('BINTRAY_API_KEY') ? project.property('BINTRAY_API_KEY') : System.getenv('BINTRAY_API_KEY')
    mapboxGpgPassphrase = project.hasProperty('GPG_PASSPHRASE') ? project.property('GPG_PASSPHRASE') : System.getenv('GPG_PASSPHRASE')
}
